<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul>
        <li> <a class="active" href="#">HOME</a></li>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">HOME</a></li>
    </ul>

    <div>
        <h1>This is side</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repudiandae quaerat nihil at dicta tempore dolorem, illum reiciendis quo ea voluptas sapiente officia perspiciatis consectetur omnis fuga rerum error commodi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repudiandae quaerat nihil at dicta tempore dolorem, illum reiciendis quo ea voluptas sapiente officia perspiciatis consectetur omnis fuga rerum error commodi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repudiandae quaerat nihil at dicta tempore dolorem, illum reiciendis quo ea voluptas sapiente officia perspiciatis consectetur omnis fuga rerum error commodi.</p>

    </div>

</body>
</html>